{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.4.0"
    , "less": ">= 0.0.1"
    , "jqtpl": ">= 0.0.1"
    , "mongoose": ">= 1.0.0"
    , "everyauth": ">=0.2.11"
    , "mongoose-auth": ">= 0.0.1"
  }
}
